@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local('Roboto Light'), local('Roboto-Light'), url(roboto/Roboto-Light.woff2) format('woff2'), url(roboto/Roboto-Light.woff) format('woff'), url(roboto/Roboto-Light.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(roboto/Roboto.eot);
  src: local('Roboto'), local('Roboto-Regular'), url(roboto/Roboto.woff2) format('woff2'), url(roboto/Roboto.eot?#iefix) format('embedded-opentype'), url(roboto/Roboto.svg#Roboto) format('svg'), url(roboto/Roboto.woff) format('woff'), url(roboto/Roboto.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(roboto/Roboto-Medium.woff2) format('woff2'), url(roboto/Roboto-Medium.woff) format('woff'), url(roboto/Roboto-Medium.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(roboto/Roboto-Bold.woff2) format('woff2'), url(roboto/Roboto-Bold.woff) format('woff'), url(roboto/Roboto-Bold.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 300;
  src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(roboto/Roboto-Light-Italic.woff2) format('woff2'), url(roboto/Roboto-Light-Italic.woff) format('woff'), url(roboto/Roboto-Light-Italic.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  src: local('Roboto Italic'), local('Roboto-Italic'), url(roboto/Roboto-Italic.woff2) format('woff2'), url(roboto/Roboto-Italic.woff) format('woff'), url(roboto/Roboto-Italic.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 700;
  src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(roboto/Roboto-Bold-Italic.woff2) format('woff2'), url(roboto/Roboto-Bold-Italic.woff) format('woff'), url(roboto/Roboto-Bold-Italic.ttf) format('truetype');
}

