@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 300;
  src: local('Roboto Condensed Light'), local('RobotoCondensed-Light'), url(roboto-condensed/Roboto-Condensed-Light.ttf) format('truetype'), url(roboto-condensed/Roboto-Condensed-Light.woff) format('woff'), url(roboto-condensed/Roboto-Condensed-Light.woff2) format('woff2');
}

@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 400;
  src: url(roboto-condensed/Roboto-Condensed.eot);
  src: local('Roboto Condensed'), local('RobotoCondensed-Regular'), url(roboto-condensed/Roboto-Condensed.eot?#iefix) format('embedded-opentype'), url(roboto-condensed/Roboto-Condensed.svg#RobotoCondensed) format('svg');
}

@font-face {
  font-family: 'Roboto Condensed';
  font-style: italic;
  font-weight: 300;
  src: local('Roboto Condensed Light Italic'), local('RobotoCondensed-LightItalic'), url(roboto-condensed/Roboto-Condensed-Light-Italic.ttf) format('truetype'), url(roboto-condensed/Roboto-Condensed-Light-Italic.woff) format('woff'), url(roboto-condensed/Roboto-Condensed-Light-Italic.woff2) format('woff2');
}

